# Hotel-Moonstone

./: Hotel_Moonstone.sql
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/: pom.xml
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/: HotelReservationApplication.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/controller/: AdminController.java  ClientController.java  CustomerController.java  HomeController.java  LoginController.java  SignupController.java  UserController.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/entity/: Kamar.java  Login.java  MetodePembayaran.java  Pembayaran.java  Pemesanan.java  StatusPembayaran.java  StatusPemesanan.java  TipeKamar.java  TipeRole.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/repository/: CustomerRepository.java  KamarRepository.java  LoginRepository.java  PembayaranRepository.java  PemesananRepository.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/java/com/new_hotel_reservation/Hotel/Reservation/service/: CustomerService.java  KamarService.java  LoginService.java  PembayaranService.java  PemesananService.java
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/resources/: application.properties
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/resources/static/css/: contact-page.css  facilities.css  index.css  room-page.css  style.css
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/resources/templates/: contact-page.html  facilities.html  index.html  login-page.html  room-page.html  signup-page.html
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/resources/templates/admin/: customers.html  index.html  kamar-detail.html  kamar.html  pembayaran.html  pemesanan-detail.html  pemesanan.html  room-form.html
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/main/resources/templates/client/: error-page.html  kwitansi-page.html  pembayaran-page.html  pesanan-page.html
Hotel_Moonstone/Hotel_Reservation/Hotel-Reservation/src/test/java/com/new_hotel_reservation/Hotel/Reservation/: HotelReservationApplicationTests.java
Hotel_Moonstone/Hotel_Reservation/RESTful_HR/: pom.xml
Hotel_Moonstone/Hotel_Reservation/RESTful_HR/src/main/java/com/RESTful_hotel_reservation/RESTful_HR/: ResTfulHrApplication.java
Hotel_Moonstone/Hotel_Reservation/RESTful_HR/src/main/java/com/RESTful_hotel_reservation/RESTful_HR/config/: SecurityConfig.java  WebConfig.java
Hotel_Moonstone/Hotel_Reservation/RESTful_HR/src/main/resources/: application.properties
Hotel_Moonstone/Hotel_Reservation/RESTful_HR/src/test/java/com/RESTful_hotel_reservation/RESTful_HR/: ResTfulHrApplicationTests.java
(+22 files in other folders)
