spring.application.name=RESTful_HR
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.domain=http://localhost:8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB